# POSTGRES_DSN="postgres://user:password@localhost:5433/users?sslmode=disable"
POSTGRES_DSN="postgres://postgres:password@localhost:5433/users?sslmode=disable"
# POSTGRES_DSN="postgres://user:password@172.23.0.2:5432/users?sslmode=disable"
REDIS_ADDR="localhost:6379"
GRPC_PORT="50051"